## Deploy credentials
YC_SERVICE_ACCOUNT_ID=abcdefghijklmnopqrst
YC_ACCESS_KEY_ID=abcdefghijklmnopqrst
YC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n"

## Database
DATABASE_ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
DATABASE_NAME=/ru-central1/abcdefghijklmnopqrst/abcdefghijklmnopqrst

## Cloud functions
SERVICE_ACCOUNT_ID=abcdefghijklmnopqrst
CONNECT_HANDLER_ID=abcdefghijklmnopqrst
MESSAGE_HANDLER_ID=abcdefghijklmnopqrst
DISCONNECT_HANDLER_ID=abcdefghijklmnopqrst